#maven plugin help mojo generation informations
#Sat Nov 04 23:18:11 CDT 2017
helpPackageName=org.pitest.maven
destinationDirectory=C\:\\Users\\Sam Benton's PC\\Documents\\GitHub\\Pitest-Augmentation-Project\\pitest-maven\\target\\generated-sources\\plugin
