#maven plugin help mojo generation informations
#Fri Nov 03 18:02:05 CDT 2017
helpPackageName=
destinationDirectory=C\:\\Users\\Sam Benton's PC\\Documents\\GitHub\\Pitest-Augmentation-Project\\pitest-maven\\target\\generated-sources\\plugin
